# xamarin-app

./: Pedapp.sln
Pedapp/Pedapp/: Agregar.xaml  Agregar.xaml.cs  App.xaml  App.xaml.cs  BebidaPage.xaml  BebidaPage.xaml.cs  IMessage.cs  IngredientsPopUp.xaml  IngredientsPopUp.xaml.cs  IngredientsPopUpPage.xaml  IngredientsPopUpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pedapp.csproj  Recetario.xaml  Recetario.xaml.cs
Pedapp/Pedapp.Android/: MainActivity.cs  MessageAndroid.cs  Pedapp.Android.csproj  SplashActivity.cs
Pedapp/Pedapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pedapp/Pedapp.Android/Resources/: Resource.designer.cs
Pedapp/Pedapp.Android/Resources/values/: styles.xml
Pedapp/Pedapp/API/: RestClient.cs
Pedapp/Pedapp/DataModel/: Alcohol.cs  AlcoholType.cs  Bebida.cs  Ingredient.cs  Ingrediente.cs
Pedapp/Pedapp/Services/: AlcoholService.cs  BebidaService.cs
